{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpTutorialProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "AbpTutorialProject_Web": {
        "ClientId": "AbpTutorialProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "AbpTutorialProject_App": {
        "ClientId": "AbpTutorialProject_App",
        "RootUrl": "http://localhost:4200"
      },
      "AbpTutorialProject_BlazorServerTiered": {
        "ClientId": "AbpTutorialProject_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "AbpTutorialProject_Swagger": {
        "ClientId": "AbpTutorialProject_Swagger",
        "RootUrl": "https://localhost:44386"
      }
    }
  }
}